digraph {
    graph [ rankdir=TB ]

    0 [ label="Tech_Support_No<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="Contract_Two_year<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="Internet_Service_Fiber_optic<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="Tenure_Months<1.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    7 -> 15 [label="yes, missing" color="#0000FF"]
    7 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=0.0404145084" fillcolor="#e48038" shape="box" style="filled" ]

    16 [ label="leaf=-0.292252898" fillcolor="#e48038" shape="box" style="filled" ]

    8 [ label="Tenure_Months<19.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    8 -> 17 [label="yes, missing" color="#0000FF"]
    8 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=0.282539696" fillcolor="#e48038" shape="box" style="filled" ]

    18 [ label="leaf=-0" fillcolor="#e48038" shape="box" style="filled" ]

    4 [ label="Latitude<41.7983856" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="City_Cupertino<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    9 -> 19 [label="yes, missing" color="#0000FF"]
    9 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-0.509214342" fillcolor="#e48038" shape="box" style="filled" ]

    20 [ label="leaf=-0" fillcolor="#e48038" shape="box" style="filled" ]

    10 [ label="leaf=-0" fillcolor="#e48038" shape="box" style="filled" ]

    2 [ label="Tenure_Months<25.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="Internet_Service_DSL<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="Contract_One_year<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    11 -> 21 [label="yes, missing" color="#0000FF"]
    11 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=0.41518721" fillcolor="#e48038" shape="box" style="filled" ]

    22 [ label="leaf=-0" fillcolor="#e48038" shape="box" style="filled" ]

    12 [ label="Tenure_Months<5.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    12 -> 23 [label="yes, missing" color="#0000FF"]
    12 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=0.308633119" fillcolor="#e48038" shape="box" style="filled" ]

    24 [ label="leaf=-0.00155844155" fillcolor="#e48038" shape="box" style="filled" ]

    6 [ label="Internet_Service_DSL<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="Tenure_Months<59.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    13 -> 25 [label="yes, missing" color="#0000FF"]
    13 -> 26 [label="no" color="#FF0000"]

    25 [ label="leaf=0.138795182" fillcolor="#e48038" shape="box" style="filled" ]

    26 [ label="leaf=-0.10791368" fillcolor="#e48038" shape="box" style="filled" ]

    14 [ label="Senior_Citizen_No<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    14 -> 27 [label="yes, missing" color="#0000FF"]
    14 -> 28 [label="no" color="#FF0000"]

    27 [ label="leaf=-0" fillcolor="#e48038" shape="box" style="filled" ]

    28 [ label="leaf=-0.284999996" fillcolor="#e48038" shape="box" style="filled" ]
}
